# hello-world

./: Blackjack.py  README.md
ListContents/ListContents/ListContents/: ListContents.csproj  Program.cs
ListContents/ListContents/ListContents/Properties/: AssemblyInfo.cs
loans/ListContents/: ListContents.sln  ReadMe.txt
webAPI/WebApiProject/: readme.txt
webAPI/WebApiProject/WebApi/: Loans.sln
webAPI/WebApiProject/WebApi/Loans/: Loans.csproj  Program.cs  Startup.cs
webAPI/WebApiProject/WebApi/Loans/Controllers/: LoansController.cs
webAPI/WebApiProject/WebApi/Loans/Models/: ApiContext.cs  Loan.cs
webAPI/WebApiProject/WebApi/Loans/Properties/: launchSettings.json
webAPI/WebApiProject/Website/: Loan Web API.html
webAPI/WebApiProject/Website/Loan Web API_files/: full_page_renderer-fbeea0c79ca5bde02377533901e97147ab02afadfd49d61b58166bbd74962c31.js.download  fullpage-5d7302d1da1bd9ad1ab34d25b28989391a2b02a031b4f36c8594564aba1dff4b.css  gvjZNB.html
